.profil {
	max-width: 367px;
	width: 100%;
	padding: 40px 20px;
	background: #ffffff;
	box-shadow: 4px 4px 21px #ebe8d3;
	border-radius: 10px;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	margin-left: 15px;
	margin-right: 15px;
}

.personal-main {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 50px;
	margin: 100px 0px;
	padding: 0px 20px;
}

.user {
	display: flex;
	align-items: center;
	gap: 20px;
}

.user img {
	width: 96px;
	height: 96px;
}

.user-infor {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.user-infor > p {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	/* identical to box height */

	display: flex;
	align-items: center;

	color: #000000;
}

.socials {
	display: flex;
	align-items: center;
	gap: 24px;
}

.socials div {
	padding: 13px;
	border: 1px solid #fff279;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.profil-settings {
	background-color: #FFFCE4;
}

.icon {
	width: 34px;
	height: 34px;
	color: #fff279;
}

.settings {
	display: flex;
	align-items: flex-start;
	gap: 50px;
	margin: 100px 0px;
	padding: 0px 15px;
}

.card {
	max-width: 700px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}

@media only screen and (max-width: 1108px) {
	.settings {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (max-width: 710px) {
	.card {
		grid-template-columns: 1fr;
	}
}
